<!DOCTYPE html>
<html>

<head>

    <title>Lab4</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="css/style.css">
</head>

<body>


    <div class="about-section">
        <h1><img src="images/team.jpg" alt="Team logo" height="90" /> THE_8_TEAM INTRODUCTION
        </h1>

    </div>

    <div class="row">
        <div class="column">
            <div class="card">
                <a target="_blank" href="anwesha.html">
                    <img src="images/Hipster-Developer-Dice.jpg" alt="Anwesha Sircar" style="width:100%">
                </a>

                <div class="container">
                    <h2>Anwesha Sircar</h2>

                </div>
            </div>
        </div>

        <div class="column">
            <div class="card">
                <a target="_blank" href="damien.html">
                    <img src="images/Hipster-Developer-Dice.jpg" alt="Damien Hunter" style="width:100%">
                </a>

                <div class="container">
                    <h2>Damien Hunter</h2>

                </div>
            </div>
        </div>

        <div class="column">
            <div class="card">
                <a target="_blank" href="emilia.html">
                    <img src="images/Hipster-Developer-Dice.jpg" alt="Emilia Topka" style="width:100%">
                </a>

                <div class="container">
                    <h2>Emilia Topka</h2>

                </div>
            </div>
        </div>
    </div>
    <div class="row">
        <div class="column">
            <div class="card">
                <a target="_blank" href="shivani.html">
                    <img src="images/Hipster-Developer-Dice.jpg" alt="Shivani Khare" style="width:100%">
                </a>

                <div class="container">
                    <h2>Shivani Khare</h2>

                </div>
            </div>
        </div>

        <div class="column">
            <div class="card">
                <a target="_blank" href="shohel.html">
                    <img src="images/Hipster-Developer-Dice.jpg" alt="Shohel Dinislam" style="width:100%">
                </a>

                <div class="container">
                    <h2>Shohel Dinislam</h2>

                </div>
            </div>
        </div>
    </div>


</body>

</html>